[POSTGRESQL]
host = 127.0.0.1
port = 5432
user = hpaste
pass = hpaste
db = hpaste

[ANNOUNCE]
user = hpaste
pass = donkey5186
host = 127.0.0.1
port = 6667

[WEB]
domain = hpaste.tryhaskell.org
cache = /home/chris/hpaste/cache

[DEV]
commits = https://github.com/chrisdone/hpaste/commits/master.atom
repo_url = https://github.com/chrisdone/hpaste

[IRC]
log_dir = irc_logs

[ADDRESSES]
admin = chrisdone@gmail.com
site_addy = noreply@hpaste.org
